{
  "name": "aws-controller",
  "version": "1.0.0",
  "description": "ATG aws controller",
  "main": "aws-controller.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "gut://localhost"
  },
  "author": "Eldon Umphrey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "underscore": "1.8.3"
  }}
